NODE_ENV=development
PORT=3000
URL_PREFIX=v1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
JEST_TESTCONTAINERS_CONFIG_PATH=./jest-testcontainers-config.js
