NODE_ENV=test
PORT=3000
URL_PREFIX=v1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=test-user
TYPEORM_PASSWORD=test-pass
TYPEORM_DATABASE=test
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
